# DaDataExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/ru/payqr/dadataexample/: DaDataApplication.java
app/src/main/java/ru/payqr/dadataexample/realm/models/dadata/: RealmDaDataAnswer.java
app/src/main/java/ru/payqr/dadataexample/utils/: ServerUtils.java
gradle/wrapper/: gradle-wrapper.properties
