apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "ru.zsavely.dadataexample"
        minSdkVersion 14
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"

        // DaData API Key
        buildConfigField "String", "DADATA_API_KEY", "\"DADATA API KEY HERE\""

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Google Support
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    implementation 'com.squareup.okio:okio:1.6.0'
    // Google Gson
    implementation 'com.google.code.gson:gson:2.3.1'
//
//    implementation 'com.google.dagger:dagger:2.16'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

}

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.5.0-SNAPSHOT"
    }
}

